<downloads summary="SeaMonkey-Builds können heruntergeladen werden.">
  <header name="Sprache" colspan="2" class="top-left"/>
  <header name="Ausführung" />
  <header name="Windows" second="x64" spanclass="download-win" />
  <header name="Windows" second="x86" spanclass="download-win" />
  <header name="macOS" second="x64" spanclass="download-mac" />
  <header name="Linux" second="x64" spanclass="download-linux" />
  <header name="Linux" second="x86" class="top-right" spanclass="download-linux" />
  <footer class="bottom-left" />
  <footer colspan="6" />
  <footer class="bottom-right" />
  <language id="zh-TW">
    <cell name="Chinesisch (Vereinfachtes)" />
    <cell lang="zh-TW" native="正體中文 (繁體)" />
    <cell version="ver" />
    <cell locale="zh-TW" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="zh-TW" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="zh-TW" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="zh-TW" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="zh-TW" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
  <language id="zh-CN">
    <cell name="Chinesisch (Vereinfachtes)" />
    <cell lang="zh-CN" native="中文 (简体)" />
    <cell version="ver" />
    <cell locale="zh-CN" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="zh-CN" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="zh-CN" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="zh-CN" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="zh-CN" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
  <language id="de">
    <cell name="Deutsch" />
    <cell lang="de" native="Deutsch" />
    <cell version="ver" />
    <cell locale="de" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="de" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="de" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="de" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="de" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
  <language id="en-US">
    <cell name="Englisch (Amerikanisches)" />
    <cell lang="en-US" native="English (US)" />
    <cell version="ver" />
    <cell locale="en-US" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="en-US" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="en-US" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="en-US" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="en-US" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
  <language id="en-GB">
    <cell name="Englisch (Britisch)" />
    <cell lang="en-GB" native="English (British)" />
    <cell version="ver" />
    <cell locale="en-GB" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="en-GB" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="en-GB" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="en-GB" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="en-GB" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
  <language id="fi">
    <cell name="Finnisch" />
    <cell lang="fi" native="suomi" />
    <cell version="ver" />
    <cell locale="fi" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="fi" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="fi" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="fi" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="fi" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
  <language id="fr">
    <cell name="Französisch" />
    <cell lang="fr" native="Français" />
    <cell version="ver" />
    <cell locale="fr" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="fr" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="fr" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="fr" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="fr" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
  <language id="ka">
    <cell name="Georgisch" />
    <cell lang="ka" native="ქართული" />
    <cell version="ver" />
    <cell locale="ka" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="ka" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="ka" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="ka" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="ka" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
  <language id="it">
    <cell name="Italienisch" />
    <cell lang="it" native="Italiano" />
    <cell version="ver" />
    <cell locale="it" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="it" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="it" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="it" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="it" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
  <language id="ja">
    <cell name="Japanisch" />
    <cell lang="ja" native="日本語" />
    <cell version="ver" />
    <cell locale="ja" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="ja" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="ja-JP-mac" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="ja" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="ja" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
  <language id="nl">
    <cell name="Niederländisch" />
    <cell lang="nl" native="Nederlands" />
    <cell version="ver" />
    <cell locale="nl" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="nl" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="nl" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="nl" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="nl" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
  <language id="nb-NO">
    <cell name="Norwegisch (Bokmål)" />
    <cell lang="nb-NO" native="Norsk bokmål" />
    <cell version="ver" />
    <cell locale="nb-NO" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="nb-NO" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="nb-NO" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="nb-NO" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="nb-NO" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
  <language id="pl">
    <cell name="Polnisch" />
    <cell lang="pl" native="Polski" />
    <cell version="ver" />
    <cell locale="pl" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="pl" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="pl" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="pl" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="pl" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
  <language id="pt-BR">
    <cell name="Portugiesisch (Brasilianisch)" />
    <cell lang="pt-BR" native="Português (do Brasil)" />
    <cell version="ver" />
    <cell locale="pt-BR" class="download-win" platform="win64" content="Download" />
    <cell locale="pt-BR" class="download-win" platform="win" content="Download" />
    <cell locale="pt-BR" class="download-mac" platform="osx" content="Download" />
    <cell locale="pt-BR" class="download-linux" platform="linux64" content="Download" />
    <cell locale="pt-BR" class="download-linux" platform="linux" content="Download" />
  </language>
  <language id="pt-PT">
    <cell name="Portugiesisch (Portugal)" />
    <cell lang="pt-PT" native="Português (Europeu)" />
    <cell version="ver" />
    <cell locale="pt-PT" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="pt-PT" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="pt-PT" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="pt-PT" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="pt-PT" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
  <language id="ru">
    <cell name="Russisch" />
    <cell lang="ru" native="Русский" />
    <cell version="ver" />
    <cell locale="ru" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="ru" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="ru" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="ru" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="ru" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
  <language id="sv-SE">
    <cell name="Schwedisch" />
    <cell lang="sv-SE" native="Svenska" />
    <cell version="ver" />
    <cell locale="sv-SE" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="sv-SE" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="sv-SE" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="sv-SE" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="sv-SE" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
  <language id="sk">
    <cell name="Slowakisch" />
    <cell lang="sk" native="slovenčina" />
    <cell version="ver" />
    <cell locale="sk" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="sk" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="sk" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="sk" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="sk" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
  <language id="es-AR">
    <cell name="Spanisch (Argentinien)" />
    <cell lang="es-AR" native="Español (de Argentina)" />
    <cell version="ver" />
    <cell locale="es-AR" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="es-AR" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="es-AR" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="es-AR" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="es-AR" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
  <language id="es-ES">
    <cell name="Spanisch (Spanien)" />
    <cell lang="es-ES" native="Español (de España)" />
    <cell version="ver" />
    <cell locale="es-ES" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="es-ES" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="es-ES" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="es-ES" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="es-ES" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
  <language id="cs">
    <cell name="Tschechisch" />
    <cell lang="cs" native="Čeština" />
    <cell version="ver" />
    <cell locale="cs" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="cs" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="cs" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="cs" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="cs" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
  <language id="hu">
    <cell name="Ungarisch" />
    <cell lang="hu" native="Magyar" />
    <cell version="ver" />
    <cell locale="hu" class="download-win" platform="win64" content="Herunterladen" />
    <cell locale="hu" class="download-win" platform="win" content="Herunterladen" />
    <cell locale="hu" class="download-mac" platform="osx" content="Herunterladen" />
    <cell locale="hu" class="download-linux" platform="linux64" content="Herunterladen" />
    <cell locale="hu" class="download-linux" platform="linux" content="Herunterladen" />
  </language>
</downloads>
